PORT=
NODE_ENV=
MONGO_DB_URL=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


USER_ACCESS_KEY=
USER_SECRET_KEY=
BUCKET_NAME=
BUCKET_REGION=

JWT_SECRET=

JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=